Lab7WpfApp1/MainWindow.xaml

<Window x:Class="Lab7WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="Auto" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="Сохранить" Command="Save"/>
                    <Separator/>
                    <MenuItem Header="Закрыть" Command="local:MyCommands.Exit">
                        <MenuItem.CommandBindings>
                            <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
                        </MenuItem.CommandBindings> 
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox 
                    Margin="5" 
                    Padding="5" 
                    SelectedIndex="0" 
                    Width="200" 
                    SelectionChanged="ComboBox_SelectionChanged"
                    ItemsSource="{StaticResource fonts}"
                    Style="{DynamicResource ComboBoxStyle}"/>


                <ComboBox 
                    Margin="5" 
                    Padding="5" 
                    SelectedIndex="2" 
                    Width="200" 
                    SelectionChanged="ComboBox_SelectionChanged_1"
                    ItemsSource="{StaticResource sizes}"
                    Style="{DynamicResource ComboBoxStyle}"/>
                
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="Button_Click" IsChecked="False">
                    <Image Source="Data/B.png" Height="40" Width="37"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Height="42" Width="38" IsChecked="False" Click="ToggleButton_Click_1">
                    <Image Source="Data/U.png" Height="28"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Height="37" Width="35" IsChecked="False" Click="ToggleButton_Click" Margin="0,10">
                    <Image Source="Data/I.png" Width="35" Height="37"/>
                </ToggleButton>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox Name="Themes" 
                          Width="150" 
                          SelectedIndex="0" 
                          Margin="5" 
                          SelectionChanged="Themes_SelectionChanged"
                          Style="{DynamicResource ComboBoxStyle}">
                         <TextBlock Text="Светлая"/>
                         <TextBlock Text="Темная"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">
        </TextBox>
    </Grid>
</Window>